<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuantumChessIT2.ChessPiece" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYAAABAAQAIAAAABAMAAARAAAAnAEEJAABkwgIAACA=</HashCode>
      <FileName>ChessPiece.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.Rook" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rook.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.Queen" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAACAIAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Queen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.Bishop" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bishop.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.King" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>King.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.Knight" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knight.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.Pawn" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pawn.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.Board" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAIAAAAAAAAAAAAAgAAAEAAAKAAADAQAAA=</HashCode>
      <FileName>Board.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.Game" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAEwCCMAiAAAAiAgwEGwAMAAACAgFASAQAEARA=</HashCode>
      <FileName>Game.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumChessIT2.GUI" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAABAAAAgAAAEAAAAAIABAACIAAQBA=</HashCode>
      <FileName>GUI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>